[global]

wins support = yes
workgroup = WORKGROUP
netbios name = SAMBA
vfs objects = acl_xattr fruit
map acl inherit = yes
store dos attributes = yes
security = user
valid users = @timemachine

passdb backend = tdbsam:/etc/samba/security/passdb.tdb
guest ok = no
read only = no

# Time Machine
durable handles = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
smb2 leases = yes

fruit:aapl = yes
fruit:time machine = yes

# Security
client ipc max protocol = default
client max protocol = default
server max protocol = SMB3

client ipc min protocol = default
client min protocol = CORE
server min protocol = SMB2


[Time Capsule]

path = /timemachine
browseable = Yes
vfs objects = catia fruit streams_xattr
read only = No
inherit acls = Yes